<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.arakhne.tinymas</groupId>
		<artifactId>tinymas</artifactId>
		<version>7.0-SNAPSHOT</version>
	</parent>

	<artifactId>sarl-demos</artifactId>

	<properties>
		<sarl.version>0.5.0-SNAPSHOT</sarl.version>
	</properties>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>io.sarl.maven</groupId> -->
<!-- 			<artifactId>io.sarl.maven.sdk</artifactId> -->
<!-- 			<version>${sarl.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.arakhne.tinymas</groupId>
			<artifactId>sarl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
	  <plugins>
	    <plugin>
	      <groupId>io.sarl.maven</groupId>
	      <artifactId>sarl-maven-plugin</artifactId>
	      <version>${sarl.version}</version>
	      <extensions>true</extensions>
	      <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
	        <encoding>UTF-8</encoding>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>

</project>
